<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- 
     * ========================================================================
     * @file
     * The seleciton file to build Reflex dictionaries for 
     * Calo/CaloUtils package 
     * @author Vanya BELYAEV  Ivan.Belyaev@nikhef.nl
     * @date 2008-05-15
     * ========================================================================
-->


<lcgdict>
  
  <class name      = "ICaloElectron"      />
  <class name      = "LHCb::CaloMomentum" />

  <function name   = "Calo::CellCode::caloName"    />
  <function name   = "Calo::CellCode::caloNum"     />
  <function name   = "Calo::CellCode::caloArea"    />

  
  <function name = "LHCb::CaloHelpers::toSet"     />
  <function name = "LHCb::CaloHelpers::toVector"  />
  <function name = "LHCb::CaloHelpers::_get_at_"  />
  <function name = "LHCb::CaloHelpers::_insert_"  />
  <class    name = "std::vector<LHCb::Calo::CellID>"       />
  <class    name = "std::vector<const LHCb::CaloDigit*>" />
  <class    name = "std::set<LHCb::Calo::CellID>"          />
  <class    name = "std::set<const LHCb::CaloDigit*>"    />
  
  <class pattern = "CaloVector<LHCb::CaloDigit*>"  /> 
  <class pattern = "CaloVector<LHCb::CaloAdc*>"    /> 

  <function name = "Calo::Kinematics::momentum"    />
  
  <exclusion>

    <class pattern="LHCb::CaloMomentum::CaloPositions*"/>
    
    <class pattern="LHCb::Calo*">
      <field  name="m_caloPositions" />
      <method name="caloPositions"   />
    </class>

  </exclusion>
  
</lcgdict>
